# rest-invocation-support

./: pom.xml
java/com/rest/: Client.java  RestClientUtil.java
java/com/subscriber/: PubNubMessageSubscriber.java
