<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pubnub</groupId>
  <artifactId>pubnub</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
        <dependency>
            <groupId>com.pubnub</groupId>
            <artifactId>pubnub</artifactId>
            <version>3.7.10</version>
        </dependency>
        
        <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.2</version>
		</dependency>
        
        <!-- http://mvnrepository.com/artifact/com.ning/async-http-client -->
		<dependency>
		    <groupId>com.ning</groupId>
		    <artifactId>async-http-client</artifactId>
		    <version>1.7.17</version>
		</dependency>
        
		<!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>15.0</version>
		</dependency>
				
    </dependencies>
  
</project>